# FirebaseMLSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebasemlsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemlsample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: shape_rounded_corners_top.xml
app/src/main/res/layout/: activity_main.xml  layout_result_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasemlsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
